# APIPROJECT

./: Ecommerence.sln  e -i <COMMIT-ID>~1
ApplicationCoreLayer/: ApplicationCoreLayer.sln
ApplicationCoreLayer/ECommerence.Domain/: ECommerence.Domain.csproj
ApplicationCoreLayer/Ecommerence.Service/: ApplicationServicesRegistration.cs  AuthunticationService.cs  BasketService.cs  CaheService.cs  Ecommerence.Service.csproj  OrderService.cs  PaymentService.cs  ProductService.cs  ServiceManager.cs  ServiceManagerWithFactoryDelegate.cs
ApplicationCoreLayer/Ecommerence.Service/MappingProfiles/: BasketProfile.cs  IdentityProfile.cs  OrderItemPictureUrlResolver.cs  OrderProfile.cs  ProductProfile.cs
ApplicationCoreLayer/Ecommerence.Service/Specification/: BaseSpecification.cs  ProductCountSpecification.cs  ProductSpecificationHelper.cs  ProductWithBrandAndTypesSpecification.cs
ApplicationCoreLayer/Ecommerence.Service/Specification/OrderSpecification/: OrderSpec.cs
ApplicationCoreLayer/Ecommerence.ServiceAppstraction/: ApplicationServiceAppstraction.csproj  IAuthunticationService.cs  IBasketService.cs  ICacheService.cs  IOrderService.cs  IPaymentService.cs  IProductServices.cs  IServiceManager.cs
Ecommerence.Shared/: Ecommerence.Shared.sln  PaginatedResult.cs  ProductQueryParams.cs  ProductSortingObjects.cs
Ecommerence.Shared/ErrorModule/: ErrorToReturn.cs  ValidationError.cs  ValidationErrorToReturn.cs
Ecommerence.web/: Program.cs
InfrastructureLayer/: InfrastructureLayer.sln
InfrastructureLayer/Ecommerence.Persistence/: Ecommerence.Persistence.csproj  InfrastructureServicesRegistration.cs  (+1 more)
PresentationLayer/: PresentationLayer.sln
PresentationLayer/Ecommerence.Presentation/: Class1.cs  Ecommerence.Presentation.csproj
PresentationLayer/Ecommerence.Presentation/Attributes/: CacheAttribute.cs
PresentationLayer/Ecommerence.Presentation/Controllers/: APIBaseController.cs  AuthenticationController.cs  BasketController.cs  OrderController.cs  ProductsController.cs
(+84 files in other folders)
