<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\ApplicationCoreLayer\Ecommerence.ServiceAppstraction\ApplicationServiceAppstraction.csproj" />
    <ProjectReference Include="..\..\InfrastructureLayer\Ecommerence.Persistence\Ecommerence.Persistence.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>


